[buildout]
extends = versions.cfg buildout-base.cfg
versions = versions
parts =

# manticore basic
    sphinx
    sphinx-latex
    sphinx-all

# manticore addons
    manticore-scripts
    manticore-changes
    manticore-statistics
    manticore-gource
    manticore-bugseverywhere

# 3rd party tools
    gitstats
    statsvn
    sdedit

# this project itself
#    manticore
#    manticore-ext

# some example repositories
    velruse
    horus
    tech-documents

# nginx
#    nginx
#    nginx-ctl
#    templates

develop =
    .
    #/Users/amo/dev/zerotired/zt.manticore.ext
find-links =
    http://dist.repoze.org/PIL-1.1.6.tar.gz
    https://github.com/zerotired/manticore-ext/tarball/master#egg=zt.manticore.ext-0.1.0


extensions = lovely.buildouthttp
             buildout.dumppickedversions2
dump-picked-versions = true
dump-picked-versions-file = picked_versions.cfg


# let's download all checkouts into this tree, always check, don't cache
download-cache = downloads
install-from-cache = false
offline = false
newest = true
ignore-existing = true


# ------------------------------------------
#   user defined configuration
# ------------------------------------------

[config]
nginx-port = 8668


# ------------------------------------------
#   repository list
# ------------------------------------------

[velruse]
recipe = zerokspot.recipe.git
repository = git://github.com/zerotired/velruse.git
#branch = develop
#cache-name = velruse-develop

[horus]
recipe = infrae.subversion
urls = https://github.com/zerotired/horus/trunk .

[tech-documents]
recipe = zerokspot.recipe.git
repository = https://github.com/amotl/documents.git
